# Projeto-LI4

./: LI4.vpp  LI4.vpp.bak_000d  LI4.vpp.bak_002d  LI4.vpp.bak_003d  LI4.vpp.bak_004d  LI4.vpp.bak_005d  UseCases.txt
Diagramas/: LI4.vpp  LI4.vpp.bak_000f  LI4.vpp.bak_001d  LI4.vpp.bak_002d  LI4.vpp.bak_003d  LI4.vpp.bak_004d  LI4.vpp.bak_005d  LI4.vpp.bak_006d
LI4/PitStop/: UpgradeLog.htm
LI4/PitStop/PitStop/: Circuito.cs  Corrida.cs  Piloto.cs  PitStop.csproj  PitStop.sln  Program.cs  Resultado.cs  Utilizador.cs
LI4/PitStop/PitStop/DataAccess/: Connection.cs  UtilDAO.cs
LI4/PitStop/PitStop/Model/: PitStop.cs  Utilizador.cs
LI4/PitStop/PitStop/PitStop/: Program.cs
LI4/PitStop/PitStop/PitStop/Controllers/: HomeController.cs
LI4/PitStop/PitStop/PitStop/DataAccess/: Connection.cs
LI4/PitStop/PitStop/PitStop/Models/: Circuito.cs  Construtor.cs  Corrida.cs
LI4/PitStop/PitStop/PitStop/Properties/: launchSettings.json
LI4/PitStop/PitStop/PitStop/Views/: _ViewImports.cshtml
LI4/PitStop/PitStop/PitStop/Views/Home/: Login.cshtml  Registo.cshtml
LI4/PitStop/PitStop/PitStop/database/: logico.mwb.bak
LI4/PitStop/PitStop/View/: registo.cshtml
LI4/PitStop/PitStop/database/: Fisico.sql  Pitstop_log.ldf  logico.sql
Projeto/: Circuito.cs  Construtor.cs  Corrida.cs  Piloto.cs  PitStop.cs  Resultado.cs  Utilizador.cs
UseCases/: UseCases.txt
seraeste/LI4/Program/Program/: PitStop.csproj  Startup.cs
seraeste/LI4/Program/Program/Controllers/: HomeController.cs
seraeste/LI4/Program/Program/DataAccess/: UtilDAO.cs
seraeste/LI4/Program/Program/Models/: Construtor.cs  PitStop.cs  Utilizador.cs
seraeste/LI4/Program/Program/Properties/: launchSettings.json
seraeste/LI4/Program/Program/Views/Home/: Registo.cshtml
seraeste/LI4/Program/Program/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
